# mm-jackson-support

./: .gitignore  README.md  pom.xml
config/: checkstyle-test.xml  pmd-test.xml  pmd.xml
jackson-support-core/: pom.xml
jackson-support-core/src/main/java/com/messagemedia/framework/jackson/core/valuewithnull/: ValueWithNull.java  ValueWithNullDeserializer.java  ValueWithNullSerializer.java
jackson-support-core/src/test/java/com/messagemedia/framework/jackson/core/valuewithnull/: ValueWithNullTest.java
